<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Visions\CategoryLinks\Block\Adminhtml\ConventionalFormGridStoreFilter\Edit" name="conventionalformgridstorefilter_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
<block class="Visions\CategoryLinks\Block\Adminhtml\ConventionalFormGridStoreFilter\Edit\Tabs" name="conventionalformgridstorefilter_edit_tabs">
                <block class="Visions\CategoryLinks\Block\Adminhtml\ConventionalFormGridStoreFilter\Edit\Tab\Main" name="conventionalformgridstorefilter_edit_tab_main"/>             
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">conventionalformgridstorefilter_edit_tab_main</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>