<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="sales_order_item_renderers"/>
    <update handle="sales_order_item_price"/>
    <body>
        <referenceBlock name="checkout.success" remove="true"/>
        <referenceContainer name="content">
            <block class="Magento\Checkout\Block\Onepage\Success" name="ketan.checkout.success" template="Visions_CategoryLinks::onepage/success.phtml" cacheable="false">
                <block class="Visions\CategoryLinks\Block\Onepage\Success\Details" name="ketan.checkout.success.details" as="details" template="Visions_CategoryLinks::onepage/details.phtml" cacheable="false">
                    
                    <block class="Magento\Sales\Block\Order\View" name="sales.order.view" cacheable="false" as="order_view" template="Visions_CategoryLinks::onepage/details/order/view.phtml">
                        <block class="Visions\CategoryLinks\Block\Order\Info" as="info" name="sales.order.info" template="Visions_CategoryLinks::sucessinfo.phtml"/>
                        <block class="Magento\Sales\Block\Order\Items" name="order_items" template="Visions_CategoryLinks::onepage/items.phtml">
                            <block class="Magento\Framework\View\Element\RendererList" name="sales.order.items.renderers" as="renderer.list"/>
                            <block class="Magento\Sales\Block\Order\Totals" name="order_totals" template="order/totals.phtml">
                                <arguments>
                                    <argument name="label_properties" xsi:type="string">colspan="4" class="mark"</argument>
                                    <argument name="value_properties" xsi:type="string">class="amount"</argument>
                                </arguments>
                                <block class="Magento\Tax\Block\Sales\Order\Tax" name="tax" template="order/tax.phtml"/>
                            </block>
                        </block>
                    </block>
                </block>
                <container name="order.success.additional.info" label="Order Success Additional Info"/>
            </block>

        </referenceContainer>
        
        <referenceContainer name="content">
            <block class="Visions\CategoryLinks\Block\Secureshopping" after="-" template="Visions_CategoryLinks::secureshopping.phtml"/>
        </referenceContainer>
        
        <referenceContainer name="content">
            <block class="Visions\CategoryLinks\Block\Secureshopping" after="-" template="Visions_CategoryLinks::social_link.phtml"/>
        </referenceContainer>


        
    </body>
    
</page>
