.list_block_style {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 30px 0 20px;
    margin-left: -15px;
    margin-right: -15px;
    box-sizing: border-box;
}

.list_block_style li {
    width: calc(33.3% - 30px);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    margin: 15px;
}
.list_block_style li:hover {
    box-shadow: 0 0 15px rgba(0,0,0,0.45);
}

.list_image_style {
	padding-bottom: 68%;
	position: relative;
	overflow: hidden;
	background-color: #fff;
	position: relative;
	display: block;
}
.list_image_style::before,
.list_image_style img,
.list_block_style li{
    -moz-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.list_image_style img {
    position: absolute;
    left: 50%;
    top: 50%;
    width: auto;
    height: auto;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.list_desc_style{
	padding: 20px;
}
.list_desc_style p {
    display: block;
    color: #252525;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
}
.list_desc_style a {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    margin-bottom: 5px;
    display: inline-block;
}

.list_image_style::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    cursor: pointer;
    border-radius: 100px;
    border-width: 100px;
    display: inline-block;
    height: 200px;
    width: 200px;
    border: 0px solid rgba(0, 0, 0, 0.5);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    opacity: 0;
    visibility: hidden;
    -moz-transform: translate(-50%,-50%) scale(1);
    -webkit-transform: translate(-50%,-50%) scale(1);
    -o-transform: translate(-50%,-50%) scale(1);
    -ms-transform: translate(-50%,-50%) scale(1);
    transform: translate(-50%,-50%) scale(1);
}
.list_image_style:hover::before{
    opacity: 1;
    border: 100px solid rgba(0,0,0,0.5);
    visibility: visible;
    -moz-transform: translate(-50%,-50%) scale(4);
    -webkit-transform: translate(-50%,-50%) scale(4);
    -o-transform: translate(-50%,-50%) scale(4);
    -ms-transform: translate(-50%,-50%) scale(4);
    transform: translate(-50%,-50%) scale(4);
    z-index: 3;
}
.list_image_style:hover img{
   -moz-transform: translate(-50%,-50%) scale(1.1);
    -webkit-transform: translate(-50%,-50%) scale(1.1);
    -o-transform: translate(-50%,-50%) scale(1.1);
    -ms-transform: translate(-50%,-50%) scale(1.1);
    transform: translate(-50%,-50%) scale(1.1);
}
@media (max-width: 1024px){
	.list_image_style {
	    padding-bottom: 90%;
	}
}
@media (max-width: 991px){
.list_image_style {
    padding-bottom: 70%;
}
.list_block_style li {
    width: calc(50% - 30px);
}
}
@media (max-width: 767px){
.list_desc_style a {
    font-size: 17px;
}
.list_image_style {
    padding-bottom: 80%;
}
}
@media (max-width: 575px){
.list_desc_style a {
    font-size: 17px;
}
.list_block_style li {
    width: calc(100% - 30px);
}
.list_image_style {
    padding-bottom: 60%;
}
}
@media (max-width: 380px){
.list_image_style {
    padding-bottom: 75%;
}
.list_desc_style {
    padding: 20px 10px;
}
}